# BillWise_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/aksps/BillWise/: BillWiseApplication.java
src/main/java/com/aksps/BillWise/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/aksps/BillWise/controller/: AuthController.java  CustomerController.java  InvoiceController.java  ProductController.java
src/main/java/com/aksps/BillWise/dto/request/: CustomerRequest.java  InvoiceItemRequest.java  InvoiceRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/aksps/BillWise/dto/response/: CustomerResponse.java  InvoiceItemResponse.java  InvoiceResponse.java  JwtResponse.java  ProductResponse.java
src/main/java/com/aksps/BillWise/model/: Customer.java  Invoice.java  InvoiceItem.java  Product.java  Role.java  RoleName.java  SalesData.java  UnitType.java  User.java
src/main/java/com/aksps/BillWise/repository/: CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  SalesDataRepository.java  UserRepository.java
src/main/java/com/aksps/BillWise/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/aksps/BillWise/security/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/aksps/BillWise/service/: CustomerService.java  DataAggregationScheduler.java  InvoiceService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/aksps/BillWise/: BillWiseApplicationTests.java
